[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx_error.log
stdout_logfile=/var/log/nginx_access.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php_error.log
stdout_logfile=/var/log/php_access.log

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stderr_logfile=/var/log/mysql_error.log
stdout_logfile=/var/log/mysql_access.log
